R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8    LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] biomaRt_2.64.0              scales_1.4.0                TCGAbiolinks_2.36.0         apeglm_1.30.0               GEOquery_2.76.0            
 [6] lubridate_1.9.4             forcats_1.0.0               stringr_1.5.1               dplyr_1.1.4                 purrr_1.0.4                
[11] readr_2.1.5                 tidyr_1.3.1                 tibble_3.3.0                tidyverse_2.0.0             RColorBrewer_1.1-3         
[16] EnhancedVolcano_1.26.0      ggrepel_0.9.6               org.Hs.eg.db_3.21.0         AnnotationDbi_1.70.0        clusterProfiler_4.16.0     
[21] pheatmap_1.0.13             ggplot2_3.5.2               DESeq2_1.48.1               SummarizedExperiment_1.38.1 Biobase_2.68.0             
[26] MatrixGenerics_1.20.0       matrixStats_1.5.0           GenomicRanges_1.60.0        GenomeInfoDb_1.44.0         IRanges_2.42.0             
[31] S4Vectors_0.46.0            BiocGenerics_0.54.0         generics_0.1.4              BiocManager_1.30.26        

loaded via a namespace (and not attached):
  [1] rstudioapi_0.17.1           jsonlite_2.0.0              magrittr_2.0.3              ggtangle_0.0.6              farver_2.1.2               
  [6] ragg_1.4.0                  fs_1.6.6                    vctrs_0.6.5                 memoise_2.0.1               ggtree_3.16.0              
 [11] progress_1.2.3              S4Arrays_1.8.1              curl_6.3.0                  SparseArray_1.8.0           gridGraphics_0.5-1         
 [16] httr2_1.1.2                 plyr_1.8.9                  cachem_1.1.0                igraph_2.1.4                lifecycle_1.0.4            
 [21] pkgconfig_2.0.3             Matrix_1.7-3                R6_2.6.1                    fastmap_1.2.0               gson_0.1.0                 
 [26] GenomeInfoDbData_1.2.14     digest_0.6.37               numDeriv_2016.8-1.1         aplot_0.2.7                 enrichplot_1.28.2          
 [31] patchwork_1.3.1             textshaping_1.0.1           RSQLite_2.4.1               labeling_0.4.3              filelock_1.0.3             
 [36] timechange_0.3.0            httr_1.4.7                  abind_1.4-8                 compiler_4.5.1              downloader_0.4.1           
 [41] bit64_4.6.0-1               withr_3.0.2                 BiocParallel_1.42.1         DBI_1.2.3                   R.utils_2.13.0             
 [46] MASS_7.3-65                 rappdirs_0.3.3              DelayedArray_0.34.1         tools_4.5.1                 ape_5.8-1                  
 [51] rentrez_1.2.4               R.oo_1.27.1                 glue_1.8.0                  nlme_3.1-168                GOSemSim_2.34.0            
 [56] grid_4.5.1                  reshape2_1.4.4              fgsea_1.34.0                gtable_0.3.6                tzdb_0.5.0                 
 [61] R.methodsS3_1.8.2           data.table_1.17.6           hms_1.1.3                   xml2_1.3.8                  XVector_0.48.0             
 [66] pillar_1.10.2               yulab.utils_0.2.0           emdbook_1.3.13              limma_3.64.1                splines_4.5.1              
 [71] BiocFileCache_2.16.0        treeio_1.32.0               lattice_0.22-7              bit_4.6.0                   tidyselect_1.2.1           
 [76] GO.db_3.21.0                locfit_1.5-9.12             Biostrings_2.76.0           knitr_1.50                  xfun_0.52                  
 [81] statmod_1.5.0               stringi_1.8.7               UCSC.utils_1.4.0            lazyeval_0.2.2              ggfun_0.1.9                
 [86] evaluate_1.0.4              TCGAbiolinksGUI.data_1.28.0 codetools_0.2-20            bbmle_1.0.25.1              qvalue_2.40.0              
 [91] ggplotify_0.1.2             cli_3.6.5                   systemfonts_1.2.3           Rcpp_1.0.14                 dbplyr_2.5.0               
 [96] coda_0.19-4.1               png_0.1-8                   bdsmatrix_1.3-7             XML_3.99-0.18               parallel_4.5.1             
[101] blob_1.2.4                  prettyunits_1.2.0           DOSE_4.2.0                  mvtnorm_1.3-3               tidytree_0.4.6             
[106] crayon_1.5.3                rlang_1.1.6                 rvest_1.0.4                 cowplot_1.1.3               fastmatch_1.1-6            
[111] KEGGREST_1.48.0            
